<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyVersion></AssemblyVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WpfControlsLibTester\**" />
    <EmbeddedResource Remove="WpfControlsLibTester\**" />
    <None Remove="WpfControlsLibTester\**" />
    <Page Remove="WpfControlsLibTester\**" />
  </ItemGroup>


</Project>